{
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*",
        "uploads/**",
        "static/uploads/**"
    ],
    "ignore": [],
    "defineConstant": {},
    "stubPath": "./stubs",
    "venvPath": "",
    "venv": "",
    "pythonVersion": "3.11",
    "pythonPlatform": "Windows",
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.11",
            "pythonPlatform": "Windows",
            "extraPaths": ["./stubs"],
            "stubPath": "./stubs"
        }
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": false,
    "autoImportCompletions": true,
    "autoSearchPaths": true,
    "reportMissingImports": "information",
    "reportMissingTypeStubs": "information",
    "reportImportCycles": "none",
    "reportUnusedImport": "information",
    "reportUnusedClass": "information",
    "reportUnusedFunction": "information",
    "reportUnusedVariable": "information",
    "reportDuplicateImport": "warning",
    "reportOptionalSubscript": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none",
    "reportTypedDictNotRequiredAccess": "none",
    "reportPrivateImportUsage": "none",
    "reportConstantRedefinition": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportOverlappingOverloads": "none"
}
